<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Henry's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://pbs.twimg.com/profile_images/930982721370894336/5OupXAQG_400x400.jpg" alt="Henry profile picture"></td>
      <td>
        <h1>Henry Vernon</h1>
        <p><em>Founder and CEO of <strong><a href="https://www.newbeauty.com/soft-hands-can-be-manly-hands/"> The Soft Hands Club</a></strong></em></p>
        <p>I am a cool guy just learning how to code this is my first website thank you for visiting</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and teaching</h3>
  <ul>
    <li> <a href="https://www.youtube.com/watch?v=Cc35UXJMMms">beef is good</a></li>
    <li>cotton is soft</li>
    <li>god loves you</li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2015-2018</td>
      <td>boy</td>
    </tr>
    <tr>
      <td>2016</td>
      <td>Man</td>
    </tr>
  </table>
  <hr>
  <h3>My Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Going to gym</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Reading</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Pooping</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Domesticating Squirrels</td>
      <td>⭐</td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="ContactMe.html">Contact Me</a>
</body>

</html>
